mtk_cc_prebuilt_library {
    arch: {
        arm: {
            cortex_a53: {
                shared_libs: [
                    "liblog",
                    "libcrypto",
                ],
                srcs: [
                    "arm_armv8-a_cortex-a53/libwapi_cert_jni.so",
                ],
            },
            cortex_a55: {
                shared_libs: [
                    "liblog",
                    "libcrypto",
                ],
                srcs: [
                    "arm_armv8-2a_cortex-a55/libwapi_cert_jni.so",
                ],
            },
            cortex_a7: {
                shared_libs: [
                    "liblog",
                    "libcrypto",
                ],
                srcs: [
                    "arm_armv7-a-neon_cortex-a7/libwapi_cert_jni.so",
                ],
            },
        },
        arm64: {
            cortex_a53: {
                shared_libs: [
                    "liblog",
                    "libcrypto",
                ],
                srcs: [
                    "arm64_armv8-a_cortex-a53/libwapi_cert_jni.so",
                ],
            },
            cortex_a55: {
                shared_libs: [
                    "liblog",
                    "libcrypto",
                ],
                srcs: [
                    "arm64_armv8-2a_cortex-a55/libwapi_cert_jni.so",
                ],
            },
        },
    },
    mtk_product_line: "tablet",
    mtk_src_path: "vendor/mediatek/proprietary/frameworks/opt/wapicertstore",
    mtk_type: "cc_prebuilt_library_shared",
    name: "libwapi_cert_jni",
    owner: "mtk",
    strip: {
        none: true,
    },
}

